# SmartCampus

./: README.md  pom.xml
src/main/java/com/smartcampus/smartcampus/: AppConfig.java  DataStore.java  JAXRSConfiguration.java
src/main/java/com/smartcampus/smartcampus/exceptions/: RoomNotEmptyException.java  RoomNotEmptyExceptionMapper.java
src/main/java/com/smartcampus/smartcampus/filters/: LoggingFilter.java
src/main/java/com/smartcampus/smartcampus/models/: Room.java  Sensor.java  SensorReading.java
src/main/java/com/smartcampus/smartcampus/resources/: DiscoveryResource.java  JavaEE8Resource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
src/main/webapp/WEB-INF/: web.xml
